# Blog

./: ADR.md  BlogSimples.sln  FEEDBACK.md  README.md
src/Blog.Api/: Blog.Api.csproj  Blog.Api.http  Program.cs  appsettings.json
src/Blog.Api/Configuration/: ApiConfig.cs  DbContextConfig.cs  DbMigrationsHelpers.cs  IdentityConfig.cs  SwagerConfig.cs
src/Blog.Api/Controllers/: AuthController.cs  ComentariosController.cs  PostsController.cs
src/Blog.Api/DTOs/Auth/: JwtSettings.cs  LoginUserDto.cs  RegisterUserDto.cs
src/Blog.Api/DTOs/Autor/: AutorDto.cs
src/Blog.Api/DTOs/Comentarios/: CommentCreateUpdateDto.cs  CommentDetailDto.cs
src/Blog.Api/DTOs/Posts/: PostCreateUpdateDto.cs  PostDetailDto.cs  PostListDto.cs
src/Blog.Api/Properties/: launchSettings.json
src/Blog.Core/: Blog.Core.csproj
src/Blog.Core/Interfaces/: ICommentService.cs  IPostService.cs  IUserService.cs
src/Blog.Core/Services/: CommentService.cs  PostService.cs  UserService.cs
src/Blog.Data/: Blog.Data.csproj
src/Blog.Data/Data/: ApplicationDbContext.cs
src/Blog.Data/Factories/: DesignTimeDbContextFactory.cs
src/Blog.Data/Migrations/: 20241011001907_primeiraMigracao.Designer.cs  20241011001907_primeiraMigracao.cs  20241102162004_InitialCreate.Designer.cs  20241102162004_InitialCreate.cs  20241102185840_addNameColum.Designer.cs  20241102185840_addNameColum.cs  20241110155111_InitialCreate.Designer.cs  20241110155111_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Blog.Data/Models/: Autor.cs  (+2 more)
src/Blog.Web/: Blog.Web.csproj  Program.cs  appsettings.json
src/Blog.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/Blog.Web/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
src/Blog.Web/Controllers/: ComentariosController.cs  PostsController.cs
src/Blog.Web/Properties/: launchSettings.json
src/Blog.Web/ViewModels/: ComentarioViewModel.cs  ErrorViewModel.cs  PostViewModel.cs
src/Blog.Web/Views/: _ViewImports.cshtml
src/Blog.Web/Views/Comentarios/: Delete.cshtml  Edit.cshtml
src/Blog.Web/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Blog.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
(+13 files in other folders)
